{
  "name": "vue-imc",
  "version": "1.0.0",
  "description": "calculador de imc usando Vue.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wesleysaraujo/vue-imc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleysaraujo/vue-imc/issues"
  },
  "homepage": "https://github.com/wesleysaraujo/vue-imc#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "vue": "^1.0.26"
  }
}
